doctype html
html
  head
    title
      | Check
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
  	.app-title.navbar.navbar-expand-md.navbar-light.bg-light.shadow-sm
  		.navbar-brand Check
  	.container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
